# TeleDyna
TeleDyna integration for Dynatrace
This integration works with Telegram.
Find further information in the [Dynatrace community](https://community.dynatrace.com/community/display/DL/Telegram+Integration+Plugin)

Testet with Dynatrace 7.0.0.2469 this works. Other versions seems not to work, but if you build manually it has worked for most people (September 213h 2017)
